MONGO_URL=your database string here
PORT=3000
JWT_SECRET=WhiteShoes
MAILTRAP_TOKEN=your mailtrap token

EMAIL_USER="your gmail account"
EMAIL_PASS="your app password"
CLIENT_URL=http://localhost:3000/api/v1
