MONGO_URL=mongodb+srv://r28342544:73cnCv5KHpUXPArH@cluster0.uipaw.mongodb.net/auth_db 
PORT=3000
JWT_SECRET=WhiteShoes
MAILTRAP_TOKEN=41e5ffda527e816ba5b347c9d8bdc941

EMAIL_USER="p.y31332005@gmail.com"
EMAIL_PASS="acgh gavc bgly vmos"
CLIENT_URL=http://localhost:3000/api/v1