MONGO_URL=your database string here
PORT=3000
JWT_SECRET=WhiteShoes
MAILTRAP_TOKEN=your mailtrap token

EMAIL_USER="your gmail account"
EMAIL_PASS="your app password"      //u will get that from maage google account->security->2-step - verification->and scroll down and get app password
CLIENT_URL=http://localhost:3000/api/v1
